.add-catalog {
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;
  
  .add-catalog__title {
    font-size: 24px;
    line-height: 24px;
    color: #111111;
    margin-top: 32px;
    margin-right: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e6e6e6;
  }

  .add-product__title {
  	font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #111111;
    
  }

  .add-product__data-cell {
  	font-size: 14px;
    line-height: 14px;
    color: #111111;
  }

  .add-catalog__inside {
    padding-top: 14px;
    padding-bottom: 17px;
    padding-right: 21px;
    border-bottom: 1px solid #e6e6e6;
  }

  .add-product__button {
  	background: #68b738;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    list-style: none;
    padding: 13px 108px 13px 11px;
    list-style: none;
    margin-top: 14px;
  }

  .add-catalog__promo {
  	background: #68b738 url("../img/gift-photo-mobile@1x.jpg");
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }
}
