@font-face {
 font-family: "OswaldRegular";
 src: url("fonts/oswaldregular.woff2") format("woff2"), url("fonts/oswaldregular.woff") format("woff");
}
@font-face {
 font-family: "OswaldMedium";
 src: url("fonts/oswaldmeduim.woff2") format("woff2"),url("fonts/oswaldmeduim.woff") format("woff");
}

html {
 font-size: 14px;
 line-height: 14px;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 cursor: default;
}

.container,body {
 background-color: #ffffff;
}

body {
 padding: 0;
 margin: 0;
}

.container {
 width: 320px;
 margin: 0 auto;
}

a {
 text-decoration: none;
 color: inherit;
 cursor: pointer;
}

img {
 max-width: 100%;
 height: auto
}