.cooperation {
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;
  margin-top: 32px;
  margin-bottom: 28px;
  padding-left: 20px;
  
  .cooperation__title {
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    color: #111111;
  }

  .cooperation__adress {
    font-size: 16px;
    line-height: 20px;
    color: #111111;
  }
}
