.example {
 padding-left:20px;
 padding-right:20px;
 background-color:#f2f2f2;
 padding-top:18px
}
.example__title {
 font-family:"OswaldRegular","Arial Narrow","Arial",sans-serif;
 font-size:36px;
 line-height:36px;
 font-weight:400;
 margin-top:0
}
.example__history {
 font-family:"Arial",sans-serif;
 font-size:14px;
 line-height:18px;
 color:#444;
 margin:0 10px 22px 0;
 padding-top:5px
}
.example__result,.result-data {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex
}
.example__result {
 outline:0;
 -webkit-box-pack:justify;
 -ms-flex-pack:justify;
 justify-content:space-between
}
.result-data {
 position:relative;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 margin-bottom:35px;
 width:124px;
 height:56px;
 border:1px solid #cdcdcd
}
.result-data__data-value {
 font-size:24px;
 line-height:24px;
 text-transform:uppercase
}
.result-data__data-transcript {
 font-family:"Arial",sans-serif;
 font-size:12px;
 line-height:12px;
 position:absolute;
 top:50px;
 width:65px;
 padding:0 15px;
 text-align:center;
 background-color:#f2f2f2;
 color:#444
}
.example__cost,.example__live {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex
}
.example__cost {
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 line-height:20px;
 text-transform:uppercase;
 margin-top:0;
 margin-bottom:35px
}
.example__live {
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -ms-flex-direction:column;
 flex-direction:column;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 position:relative;
 padding-bottom:35px
}
.example img {
 max-width:280px
}
.example__image,.example__image-container {
 -webkit-box-sizing:border-box;
 box-sizing:border-box
}
.example__image-container {
 min-width:280px;
 min-height:210px;
 position:relative
}
.example__image {
 position:absolute;
 background-color:#f2f2f2;
 overflow:hidden
}
.example__image--box1 {
 z-index:2
}
.example__image--box2 {
 z-index:1
}
.example__scale,.example__toggle-bar {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex
}
.example__toggle-bar {
 -webkit-box-pack:justify;
 -ms-flex-pack:justify;
 justify-content:space-between;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 margin-top:30px;
 margin-left:8px;
 width:70%;
 height:20px
}
.example__scale {
 position:relative;
 width:68px;
 height:14px;
 padding:3px 5px;
 background-color:#fff;
 border:1px solid #cdcdcd;
 border-radius:20px;
 -webkit-box-sizing:border-box;
 box-sizing:border-box
}
.example__toggle {
 position:relative;
 width:37px;
 height:6px;
 background-color:#68b738;
 border-radius:10px
}
.example__status {
 font-family:"OswaldRegular","Arial Narrow","Arial",sans-serif;
 font-size:16px;
 line-height:20px;
 font-weight:400;
 position:relative;
 -ms-flex-item-align:baseline;
 align-self:baseline;
 padding-bottom:3px;
 text-transform:uppercase;
 border-bottom:1px dotted #bebebe
}
.example__status:hover {
 border-bottom:1px solid #111
}
.example__status:active {
 border:0
}
@media (min-width:768px) {
 .example {
  position:relative;
  padding:0;
  background-color:#fff;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap
 }
 .example img {
  max-width:690px
 }
 .example__title {
  font-family:"OswaldRegular","Arial Narrow","Arial",sans-serif;
  font-size:60px;
  line-height:60px;
  font-weight:400;
  margin-top:42px;
  margin-left:30px;
  margin-bottom:60px
 }
 .example__history {
  font-family:"Arial",sans-serif;
  font-size:16px;
  line-height:24px;
  margin:42px 30px 50px
 }
 .example__result {
  -ms-flex-item-align:start;
  align-self:flex-start;
  width:367px;
  margin-left:30px
 }
 .result-data {
  width:160px;
  height:72px
 }
 .result-data__data-value {
  font-family:"OswaldRegular","Arial Narrow","Arial",sans-serif;
  font-size:30px;
  line-height:37px;
  font-weight:400
 }
 .result-data__data-transcript {
  font-family:"Arial",sans-serif;
  font-size:14px;
  line-height:14px;
  width:auto;
  top:64px;
  background-color:#fff
 }
 .example__cost {
  font-family:"OswaldRegular","Arial Narrow","Arial",sans-serif;
  font-size:20px;
  line-height:30px;
  font-weight:400;
  position:absolute;
  width:180px;
  right:30px;
  text-align:right;
  -ms-flex-item-align:end;
  align-self:flex-end;
  margin-top:-100px;
  margin-right:0
 }
 .example__live {
  outline:0;
  position:relative;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  margin-top:40px;
  padding-bottom:28px
 }
 .example__image-container {
  min-width:690px;
  min-height:517px
 }
 .example__image {
  background:-webkit-gradient(linear,left top,left bottom,color-stop(31.5%,#fff),color-stop(31.5%,#f2f2f2));
  background:linear-gradient(#fff 31.5%,#f2f2f2 31.5%)
 }
 .example__image--box1 {
  width:50%
 }
 .example__image--after,.example__image--before {
  position:relative
 }
 .example__image--box1:active {
  width:auto
 }
 .example__image--box2:active {
  z-index:3
 }
 .example__toggle-bar {
  outline:0;
  width:80%;
  bottom:67px;
  margin-bottom:45px
 }
 .example__status {
  font-family:"OswaldRegular","Arial Narrow","Arial",sans-serif;
  font-size:20px;
  line-height:20px;
  font-weight:400
 }
 .example__scale {
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  width:430px;
  height:8px;
  padding:0 5px;
  background-color:#dcdcdc;
  -webkit-box-sizing:border-box;
  box-sizing:border-box
 }
 .example__toggle {
  -ms-flex-item-align:center;
  align-self:center;
  width:8px;
  height:8px;
  border-radius:50%;
  border:12px solid #fff;
  -webkit-box-shadow:0 0 0 1px #dcdcdc;
  box-shadow:0 0 0 1px #dcdcdc
 }
 .example__toggle:hover {
  -webkit-box-shadow:0 1px 3px #111;
  box-shadow:0 1px 3px #111
 }
 .example__toggle:active {
  -webkit-box-shadow:0 0 0 2px #68b738;
  box-shadow:0 0 0 2px #68b738
 }
}
@media (min-width:1300px) {
 .example {
  position:relative;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -ms-flex-line-pack:justify;
  align-content:space-between;
  -webkit-box-align:start;
  -ms-flex-align:start;
  align-items:flex-start;
  height:625px;
  background:-webkit-gradient(linear,left top,left bottom,color-stop(26%,#fff),color-stop(26%,#f2f2f2));
  background:linear-gradient(#fff 26%,#f2f2f2 26%)
 }
 .example__title {
  background-color:#fff;
  margin-top:26px;
  margin-left:40px
 }
 .example__history {
  outline:0;
  margin:82px 0 68px 40px;
  top:300px;
  width:435px
 }
 .example__result {
  margin-left:40px
 }
 .example__cost {
  outline:0;
  display:-webkit-inline-box;
  display:-ms-inline-flexbox;
  display:inline-flex;
  -webkit-box-pack:justify;
  -ms-flex-pack:justify;
  justify-content:space-between;
  position:inherit;
  right:0;
  width:328px;
  margin:20px auto 0 40px
 }
 .result-data__data-transcript {
  background-color:#f2f2f2
 }
 .example__live {
  margin-bottom:0;
  margin-top:0
 }
 .example__toggle-bar {
  margin:14px 0 0
 }
}