.form-title {
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;

  .form-title__title {
    font-size: 36px;
    line-height: 60px;
    color: #111111;
  }

  .form-title__text {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #111111;
  }
}
