.main-title {
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;
  font-size: 36px;
  line-height: 60px;
  padding-top: 32px;
  border-top: 1px solid #d9d9d9;
  margin-bottom: 24px;
  margin-right: 20px;
}
