.product {
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;
  padding-top: 26px;
  padding-right: 25px;
  border-top: 1px solid #e6e6e6;
  
  .product__title {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    margin-bottom: 18px;
  }

  .product__data-slot {
    font-size: 12px;
    line-height: 16px;
    color: #111111;
    margin-bottom: 23px;
  }

  .product_button {
  	background: #68b738;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    list-style: none;
    padding: 13px 108px 13px 111px;
    list-style: none;
  }

  .catalog-more {
    padding-top: 27px;
    padding-bottom: 25px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }

  .catalog-more__title {
  	font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
  }

  .catalog-more__text {
  	font-size: 12px;
    line-height: 16px;
    color: #111111;
  }

  .catalog-more__button {
  	background: #f2f2f2;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    padding: 13px 94px 13px 96px;
  }
}
