.programs-list {
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;
  
  .program {
    background-color: #f2f2f2;
    padding: 25px 22px 23px 20px;
  }

  .program__title {
    font-size: 24px;
    color: #111111;
    text-transform: uppercase;
  }

  .program__text {
    font-size: 14px;
    line-height: 18px;
    color: #111111;
  }

  .program__catalog {
    font-size: 16px;
    line-height: 16px;
    color: #111111;
    border-top: 1px solid #d9d9d9;
    padding-top: 20px;
    margin-top: 24px;
  }
}
