.selection {
  font-family: "Oswald", "Arial", sans-serif;
  background: #ffffff;
  
  .fields__label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #111111;
  }

  .fields__text,
  .fields__textarea {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #111111;
  }

  .program-list__item {
    background: #ffffff;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #111111;
  }

  .fields__title {
    font-size: 24px;
    line-height: 24px;
    color: #111111;
  }

  .add-list__item {
  	font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #111111;
  }

  .fields__button {
  	background: #68b738;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
  }

  .fields__note {
  	font-size: 14px;
    line-height: 16px;
    color: #111111;
  }
}
